# AccidentApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accident_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accident_app/: MainActivity.kt
app/src/main/java/com/example/accident_app/Api/: Apiclient.kt
app/src/main/java/com/example/accident_app/Fragment/: EmergenciesFragment.kt  EmergencyFragment.kt  GeneralConfigurationFragment.kt  HomeFragment.kt  NoticeFragment.kt  NotificationFragment.kt  PublishFragment.kt  SettingFragment.kt
app/src/main/java/com/example/accident_app/Models/: RegisterUsers.kt
app/src/main/java/com/example/accident_app/Repository/: Repository.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_baseline_favorite.xml  ic_baseline_notifications.xml  ic_call_icon_emergency.xml  ic_card_dni_icon.xml  ic_dni_user.xml  ic_email_icon.xml  ic_home.xml  ic_man_icon.xml  ic_police_icon.xml  ic_publish_icon.xml  ic_setting_map.xml  ic_setting_notification.xml  ic_setting_user_privacy.xml  ic_settings.xml  ic_settings_icon.xml  ic_settings_profile.xml  ic_trending_flat.xml  ic_wave_design.xml  ic_wave_main.xml  round_bg.xml  round_border.xml  shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  call_interface_activity.xml  fragment_emergencies.xml  fragment_emergency.xml  fragment_general_configuration.xml  fragment_home.xml  fragment_map.xml  fragment_notice.xml  fragment_notification.xml  fragment_publish.xml  fragment_setting.xml
app/src/main/res/menu/: back_to_home.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: login_image_background.xml  login_image_background_round.xml
app/src/main/res/values/: colors.xml  ic_setting_user_privacy_background.xml  strings.xml  themes.xml  token.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accident_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
