<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.EmergenciesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Llamar a emergencias"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        >
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/id_call_emergency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        >
                        <ImageView
                            android:id="@+id/id_image_emergency"
                            android:layout_width="78dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            app:srcCompat="@drawable/ic_call_icon_emergency"
                            android:layout_alignParentLeft="true"
                            />
                        <LinearLayout
                            android:id="@+id/id_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@id/id_image_emergency"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@id/id_image_emergency">
                            <TextView
                                android:id="@+id/id_emergency911"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Emergencia 911"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_call_police"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        >
                        <ImageView
                            android:id="@+id/id_nacional_police"
                            android:layout_width="78dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            app:srcCompat="@drawable/ic_police_icon"
                            android:layout_alignParentLeft="true"
                            />
                        <LinearLayout
                            android:id="@+id/id_police_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/id_nacional_police"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/id_nacional_police">
                            <TextView
                                android:id="@+id/id_emergency_police"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Policia Nacional"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/id_call_defence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        >
                        <ImageView
                            android:id="@+id/id_image_emergency_civil"
                            android:layout_width="78dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            app:srcCompat="@drawable/civil_defence_image"
                            android:layout_alignParentLeft="true"
                            />
                        <LinearLayout
                            android:id="@+id/id_linear_image_civil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/id_image_emergency_civil"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/id_image_emergency_civil">
                            <TextView
                                android:id="@+id/id_civil_defence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Defensa Civil"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/id_call_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="28dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        >
                        <ImageView
                            android:id="@+id/id_image_emergency_red"
                            android:layout_width="78dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            app:srcCompat="@drawable/cruz_red_emergency"
                            android:layout_alignParentLeft="true"
                            />
                        <LinearLayout
                            android:id="@+id/id_linear_image_cruz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:layout_toEndOf="@+id/id_image_emergency_red"
                            android:orientation="vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_toRightOf="@+id/id_image_emergency_red">
                            <TextView
                                android:id="@+id/id_civil_cruz_red"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cruz Roja "
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>